# removebg

./: LICENSE  README.md  settings.gradle.kts
.github/workflows/: mave-publish.yml
app/: build.gradle.kts
app/src/androidTest/java/dev/eren/removebg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/eren/removebg/: MainActivity.kt
app/src/main/java/dev/eren/removebg/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
removebg/: build.gradle.kts
removebg/src/androidTest/java/dev/eren/removebg/: ExampleInstrumentedTest.kt
removebg/src/main/java/dev/eren/removebg/: RemoveBg.kt  Remover.kt
removebg/src/main/java/dev/eren/removebg/common/: ModelTypes.kt
removebg/src/main/java/dev/eren/removebg/utils/: FileUtils.kt  NetUtils.kt
removebg/src/test/java/dev/eren/removebg/: ExampleUnitTest.kt
